
#nav {
  /*background-color: black;
  overflow: hidden;*/
  width:100%;
 }
.first{
	font-size:40px;
	font-color:white;
}
.font{
	font-family: sans-serif;
	font-color:white;
}
.logo{
width:45px;
height:45px;
}
li{

 	display:inline;
 	font-color:white;
 }

 ul li a{

 	font-size:30px;
 	font-family:sans-serif;
 	padding-left: 30px;
 	
 	text-decoration: none;
 }

 h2{
 	font-size: 50px;
 	font-family: sans-serif;
 	text-align:center;
 }
.navbar input[type=text]{
  float: right;
  padding: 0px;
  border: 4px;
  margin-top: 0px;
  margin-right: 0px;
   font-size: 35px;
}
li a:hover{
color: #1187ab;
}
ol li{
	text-decoration: none;
}
.dropdown {
  padding:relative;
  display:inline-block;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f1f1f1;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 list-style: none;
}

/* Links inside the dropdown */
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;

}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}
.dropdown-content a:hover {
  font-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.img2
{
	width: 1550%;
	padding-left: 150px;
}
.grid-container1{
	display:grid;
	grid-template-columns: 100px 100px 100px;
	grid-gap: 300px;
	
	padding:0px;
}
.grid-container1 > div{
  margin-top: 0px;
  vertical-align: middle;
  padding-right: 90px;
}
.grid-container{
 display: grid;
 grid-template-columns: 50px 2000px;
 background-color: white;
 position: fixed;
 width: 100%;
top: 0;

}

.grid-container > div {

 text-align: center;
 padding: 10px 0;
 font-size: 20px;
 border: 0px solid  white;
 font-family: sans-serif;

}

.wrap a
{


 font-size: 20px;
 color: grey;
 padding: 8px 8px;
 text-decoration: none;
}
.grid-container3
{
 background-color: black;


 display: grid;
 grid-template-columns:auto auto;
 grid-template-rows:200px;
 object-fit: cover;

 }
h4{
	padding-left: 180px;
	
}

.one
{
	font-color:white;
}
h3{
	padding-left: 80px;
	font-color:white;
}
.grid-container3 a:hover{
	font-stretch: large;
	font-color:red;
}
.social{
	width:3px;
	height:3px;
}
.two{
	padding-left: 90px;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("index.png");

  /* Set a specific height */
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.image{

	padding-right: 90px;
}

.column1 {
flex:  45%;
margin-left: 10px;
float: left;
}

.column2 {
 flex: 75%;
 float:left;
}

/* Clear floats after the columns */
.row {
display: flex;
padding:10px;
}